// this file is for importing all other less files, this file is imported to the index.js to apply all styling changes
@import './reset.less';
@import './login.less';
@import './dashboardlayout.less';

.contextCard,
.responseCard {
  background-color: #f0f2f5;

  h4,
  p {
    text-align: left;
  }
}

.answer {
  display: flex;

  p {
    margin-left: 20px;
  }
}

.responses {
  h3 {
    text-align: left;
    margin-bottom: 20px;
  }

  h4 {
    text-align: left;
    margin-bottom: 0;
  }
}

.response-block {
  margin-left: 2em;
}

.members {
  margin-top: 20px;
  margin-bottom: 80px;
  @media screen and (max-width: 500px) {
    margin-bottom: 3%;
  }
}

.topic-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 2rem;
  align-items: center;

  h2 {
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
  }
}
