.loginContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 500px) {
    flex-direction: column;
  }

  .loginBanner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 10%;
    height: 100vh;
    background-color: indigo;
    color: white;
    @media screen and (max-width: 500px) {
        flex-direction: row;
        height: 10vh;
        width: 100%;
        padding-top: 3%;
      }
  }

  #sign-in-widget {
      width: 70%;
      @media screen and (max-width: 500px) {
        height: 90vh;
        width: 100%;
      }
  }
}
