* {
    text-align: center;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    padding: 0;
    // border: 1px solid black;
    
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
